# FluentTerminal

./: FluentTerminal.sln
FluentTerminal.SystemTray/: FluentTerminal.SystemTray.csproj  SystemTrayApplicationContext.cs
FluentTerminal.SystemTray/Properties/: Settings.Designer.cs
FluentTerminal.SystemTray/Services/: ToggleWindowService.cs
